<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django</title>
    <style>
        .nav {
            list-style: none;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            height: 100vh;
        }
        .nav li a {
            text-decoration: none;
            font-size: 1.3rem;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(8, 8, 122);
            padding: 13px 13px;
            border-radius: 23px;
        }
        .nav li a:hover{
            color: white;
            background-color: black;
        }
        .nav li{
            text-decoration: none;
            font-size: 1.3rem;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(8, 8, 122);
            margin: 16px 23px;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UC5c9VlYTSvBSCaoMu_GI6gQ" target="_blank">Total Gaming Yt</a></li>
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
        <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
        <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
    </ul>
</body>
</html>